<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sat Apr  3 16:41:44 2021 -->

<application class="appclass" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="frameclass" name="frame" base="EditFrame">
        <size>470, 620</size>
        <background>#22232a</background>
        <title>Custom RPC</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                <rows>16</rows>
                <cols>2</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>italic</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face>Arial</face>
                        </font>
                        <label>Client ID: *</label>
                    </object>
                </object>
                <object class="sizerslot" />
                <object class="sizeritem">
                    <option>0</option>
                    <border>13</border>
                    <flag>wxLEFT</flag>
                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        <size>190, 25</size>
                        <background>#b7b6b6</background>
                        <value>\n</value>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>50</border>
                    <flag>wxRIGHT|wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>12</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Button 1:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Details:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Label:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>13</border>
                    <flag>wxLEFT</flag>
                    <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                        <size>190, 25</size>
                        <background>#b7b6b6</background>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>13</border>
                    <flag>wxLEFT</flag>
                    <object class="wxTextCtrl" name="text_ctrl_11" base="EditTextCtrl">
                        <size>190, 25</size>
                        <background>#b7b6b6</background>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>State:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>URL:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>13</border>
                    <flag>wxLEFT</flag>
                    <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                        <size>190, 25</size>
                        <background>#b7b6b6</background>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>13</border>
                    <flag>wxLEFT</flag>
                    <object class="wxTextCtrl" name="text_ctrl_10" base="EditTextCtrl">
                        <size>190, 25</size>
                        <background>#b7b6b6</background>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Large Image Name:</label>
                    </object>
                </object>
                <object class="sizerslot" />
                <object class="sizeritem">
                    <option>0</option>
                    <border>13</border>
                    <flag>wxLEFT</flag>
                    <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                        <size>190, 25</size>
                        <background>#b7b6b6</background>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>50</border>
                    <flag>wxRIGHT|wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_13" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>12</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Button 2:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Large Image Text:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Label:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>13</border>
                    <flag>wxLEFT</flag>
                    <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                        <size>190, 25</size>
                        <background>#b7b6b6</background>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>13</border>
                    <flag>wxLEFT</flag>
                    <object class="wxTextCtrl" name="text_ctrl_9" base="EditTextCtrl">
                        <size>190, 25</size>
                        <background>#b7b6b6</background>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Small Image Name:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>URL:</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>13</border>
                    <flag>wxLEFT</flag>
                    <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                        <size>190, 25</size>
                        <background>#b7b6b6</background>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>13</border>
                    <flag>wxLEFT</flag>
                    <object class="wxTextCtrl" name="text_ctrl_8" base="EditTextCtrl">
                        <size>190, 25</size>
                        <background>#b7b6b6</background>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER</flag>
                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                        <size>200, 20</size>
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>10</size>
                            <family>swiss</family>
                            <style>normal</style>
                            <weight>bold</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Small Image Text:</label>
                    </object>
                </object>
                <object class="sizerslot" />
                <object class="sizeritem">
                    <option>0</option>
                    <border>13</border>
                    <flag>wxLEFT</flag>
                    <object class="wxTextCtrl" name="text_ctrl_12" base="EditTextCtrl">
                        <size>190, 25</size>
                        <background>#b7b6b6</background>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>35</border>
                    <flag>wxRIGHT|wxEXPAND|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                    <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                        <foreground>#DDDCD5</foreground>
                        <font>
                            <size>14</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <style>wxALIGN_RIGHT</style>
                        <label>Enable Time           </label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>16</border>
                    <flag>wxTOP</flag>
                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                        <size>227, 2</size>
                        <foreground>#ff0000</foreground>
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>16</border>
                    <flag>wxTOP</flag>
                    <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                        <size>227, 2</size>
                        <foreground>#ff0000</foreground>
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxBOTTOM</flag>
                    <object class="wxButton" name="button_1" base="EditButton">
                        <size>220, 30</size>
                        <background>#22232a</background>
                        <foreground>#22232a</foreground>
                        <style>wxBORDER_NONE</style>
                        <bitmap>.\update.bmp</bitmap>
                        <pressed_bitmap>.\update_pressed.bmp</pressed_bitmap>
                        <bitmap_dir>wxTOP</bitmap_dir>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxBOTTOM</flag>
                    <object class="wxButton" name="button_2" base="EditButton">
                        <size>220, 30</size>
                        <background>#22232a</background>
                        <foreground>#22232a</foreground>
                        <style>wxBORDER_NONE</style>
                        <bitmap>.\disconnect.bmp</bitmap>
                        <pressed_bitmap>.\disconnect_pressed.bmp</pressed_bitmap>
                        <bitmap_dir>wxTOP</bitmap_dir>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
